{
  "name": "myappback",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/server.js",
    "monitor": "nodemon src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enava-dev/appDummy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enava-dev/appDummy/issues"
  },
  "homepage": "https://github.com/enava-dev/appDummy#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "jsonwebtoken": "^7.1.9",
    "restify": "^4.2.0",
    "restify-routing": "^0.3.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
